{
    "name": "GF.ObjectPoolSystem.Test",
    "rootNamespace": "",
    "references": [
        "GUID:d4c6cde679ad19e4eb16b8cc5205f9be",
        "GUID:ca962db621d4a61488551efbac1cbbdf",
        "GUID:ec2086d841a4ac44387d251d9bd72cd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}